<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флексы</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>

<body>
    <div class="container">
        <div class="flex1">
            <div class="header">
                <h1 class="hello">Привет, друг!</h1>
                <ul class="list-papa">
                    <li class="list1">У тебя все получится!</li>
                    <li class="list2"> Никогда не сдавайся!</li>
                    <li class=" list3"> Сегодня ты уже знаешь больше чем вчера! </li>
                    <li class="list4"> Спасибо тебе за поддержку! </li>
                </ul>
            </div>
            <div class=" img1"><img src="../my first project/img/Layer_3.jpg" alt="">
            </div>
        </div>
        <div class="flex2">
            
                <div class="img2">
                    <img src="../my first project/img/ee5h1np0idz_5_keo0y-jkklgc8.jpg" alt="">
                </div>
                <div class="textpapa">
                    <h2>Что такое FlexBox?</h2>
                    <p class="text1">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                    <p class="text2">Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
                </div>
        </div>
        <div class="flex3">
            <h2 class="h2-2">Колонки с flex-контейнерами</h2>
            <div class="finish">
            <div class="flex3-a">
            <div class="flex-a">
                <div class="text-a">
                    <div class="p-2">
                    <p class="p-a1">The description for the image</p>
                    <p class="p-a2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div>
                    <div class="img2"><img src="../my first project/img/квадрат.jpg" alt=""></div>
                </div>
            </div> 
            <div class="flex-b">
                <div class="flex-a">
                    <div class="text-a">
                        <div class="p-2">
                        <p class="p-a1">The description for the image</p>
                        <p class="p-a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum..</p></div>
                        <div class="img2"><img src="../my first project/img/квадрат.jpg" alt=""></div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="flex3-b">
            <div class="flex-a">
                <div class="text-a">
                    <div class="p-2">
                    <p class="p-a1">The description for the image</p>
                    <p class="p-a2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div>
                    <div class="img2"><img src="../my first project/img/квадрат.jpg" alt=""></div>
                </div>
            </div> 
            <div class="flex-b">
                <div class="flex-a">
                    <div class="text-a">
                        <div class="p-2">
                        <p class="p-a1">The description for the image</p>
                        <p class="p-a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div>
                        <div class="img2"><img src="../my first project/img/квадрат.jpg" alt=""></div>
                    </div>
                </div> 
            </div>

        </div>
    </div>
    </div>
    </div>

    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer></footer>
</body>

</html>